<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css??family=Muli&display=swap");
                
        * { 
            box-sizing: border-box;
        }
        body {
        font-family: "Muli", sans-serif;
        background-color: rgba(243, 236, 236, 0.096);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        }
        .container {
            background-color: rgba(221, 17, 17, 0.598);
            padding: 25px 40px;
            border-radius: 5px;
            box-shadow: 5px -5px 73px 0px rgb(2, 48, 117) inset;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container a {
            text-decoration: none;
            color: lightblue;
        }
        .btn {
            cursor: pointer;
            display: inline-block;
            width: 100%;
            background: lightblue;
            padding: 15px;
            font-family: inherit;
            font-size: 16px;
            border: 0;
            border-radius: 5px;
        }
        .btn:focus {
            outline: 0;
        }
        .btn:active {
            transform: scale(0.98);
        }
        .text {
            margin-top: 30px;
        }
        .form-control {
            position: relative;
            margin: 20px 0 10px; 
            width: 300px;
        }
        .form-control input {
            background-color: transparent; 
            border: 0; 
            border-bottom: 2px #fff solid; 
            padding: 10px 0; 
            color: #fff;
            display: block; 
            width: 100%;
            font-size: 18px;
        }
        .form-control input:focus,
        .form-control input:valid {
            outline: 0;
            border-bottom-color: lightblue;
        }
        .form-control label {
            position: absolute;
            top: 15px;
            left: 0;
            pointer-events: none;
        }
        .form-control label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s cubic-bezier (0.68, -0.55, 0.265,
            1.55);
        }
        .form-control input:focus + label span,
        .form-control input:valid+ label span {
            color: rgb(232, 245, 249);
            transform: translateY(-30px);
        }
        body {
            background-image: url("public/images/education-img");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
    </style>
</head>

<body >

    <div class="container">
        <h1>Register</h1>
        <form action="/register" method="post">
            <div class="form-control">
                <input type="number" required />
                <label>PRN</label>
            </div>
            <div class="form-control">
                <input type="email" required />
                <label>Email</label>
            </div>
            <div class="form-control">
                <input type="password" required />
                <label>Password</label>
            </div>
            <div class="form-control">
                <input type="text" required />
                <label>Name</label>
            </div> 
            <button class="btn">Submit</button>
            <p class="text" style="font-family: cursive;">Already Have an Account ?
                <a href="#">Sign In</a>
            </p>
        </form>
    </div>
    
    <script>
        const labels = document.querySelectorAll(".form-control label");
            labels.forEach((label) => {
                label.innerHTML = label.innerText
                    .split("")
                    .map(
                        (letter, idx) =>
                        `<span style ="transition-delay:${idx * 50}ms">${letter}</span>`
                    )
                    .join("");
            });
    </script>

</body>

</html>
